# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.0 beta 25 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=レジェンドリーグ
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
FKParentIndex=1
CommonField="作成日","created_at","datetime","NOT NULL",,"now()","",$FFFFFFFF
CommonField="更新日","updated_at","datetime","NOT NULL",,"now()","",$FFFFFFFF
CommonField="削除フラグ","deleted_flg","boolean","NOT NULL",,"false","",$FFFFFFFF
CommonField="削除日","deleted_at","datetime",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=100
Field="ユーザーID","id","int AUTO_INCREMENT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログインID","login_id","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード変更フラグ","change_pass_flag","@BOOLEAN","NOT NULL",,"true","",$FFFFFFFF,""
Field="エラー回数","error_count","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="エラー時刻","error_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="ロック開始時刻","lock_datetime","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250326021502
Position="Main",200,100
ZOrder=58

[Entity]
PName=user_tokens
LName=ユーザートークン情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=700
Field="ID","id","int AUTO_INCREMENT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="リフレッシュトークン","refresh_token","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250326025554
Position="Main",200,700
ZOrder=59

[Relation]
Entity1=users
Entity2=user_tokens
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,757,9243,855,R,R,""
Dependence=0
Caption=
PName=
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
ModifiedDateTime=20250326020833
LineMode=0
Bar1=76
Bar2=924
Bar3=86
TermPos1=R
TermPos2=R
ZOrder=60
