# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.0 beta 25 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=レジェンドリーグ
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
FKParentIndex=1
CommonField="作成日","created_at","datetime","NOT NULL",,"now()","",$FFFFFFFF
CommonField="更新日","updated_at","datetime","NOT NULL",,"now()","",$FFFFFFFF
CommonField="削除フラグ","deleted_flg","boolean","NOT NULL",,"false","",$FFFFFFFF
CommonField="削除日","deleted_at","datetime",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=600
Top=500
Field="ユーザーID","id","int AUTO_INCREMENT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログインID","login_id","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード変更フラグ","change_pass_flag","@BOOLEAN","NOT NULL",,"true","",$FFFFFFFF,""
Field="エラー回数","error_count","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="エラー時刻","error_datetime","@DATETIME",,,"","",$FFFFFFFF,""
Field="ロック開始時刻","lock_datetime","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250326021502
Position="Main",600,500
ZOrder=58

[Entity]
PName=user_tokens
LName=ユーザートークン情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=100
Field="ID","id","int AUTO_INCREMENT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="リフレッシュトークン","refresh_token","@VARCHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250326025554
Position="Main",200,100
ZOrder=59

[Relation]
Entity1=users
Entity2=user_tokens
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,757,9243,643,R,R,""
Dependence=0
Caption=
PName=
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
ModifiedDateTime=20250326020833
LineMode=0
Bar1=76
Bar2=924
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=60

[Entity]
PName=games
LName=ゲーム情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1500
Top=150
Field="ゲームID","id","int AUTO_INCREMENT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲーム名称","name","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="スコア","score","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲーム数","count","@INT",,,"","",$FFFFFFFF,""
Field="投球日","game_date","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250330012939
Position="Main",1500,150
ZOrder=61

[Relation]
Entity1=users
Entity2=games
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,547,9319,853,R,R,""
Dependence=0
Caption=
PName=
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
ModifiedDateTime=20250330013602
LineMode=0
Bar1=55
Bar2=932
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=62

[Entity]
PName=frames
LName=フレーム情報
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2100
Top=550
Field="フレームID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲームID","game_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="フレーム数","frame_count","@DECIMAL","NOT NULL",,"","",$FFFFFFFF,""
Field="フレームスコア","frame_score","@INT",,,"","",$FFFFFFFF,""
Field="ストライクフラグ","strike_flag","@BOOLEAN",,,"false","",$FFFFFFFF,""
Field="スペアフラグ","spare_flag","@BOOLEAN",,,"false","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250330013553
Position="Main",2100,550
ZOrder=63

[Relation]
Entity1=games
Entity2=frames
RelationType1=2
RelationType2=4
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2136,7864,1909,R,R,""
Dependence=0
Caption=
PName=
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
ModifiedDateTime=20250330013651
LineMode=0
Bar1=214
Bar2=786
Bar3=191
TermPos1=R
TermPos2=R
ZOrder=64

[Relation]
Entity1=users
Entity2=frames
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1820,8180,661,R,R,""
Dependence=0
Caption=
PName=
FkOnDeleteOption=cascade
FkOnUpdateOption=cascade
ModifiedDateTime=20250330013643
LineMode=0
Bar1=182
Bar2=818
Bar3=66
TermPos1=R
TermPos2=R
ZOrder=65

[Entity]
PName=投球情報
LName=throws
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1500
Top=1000
Field="投球ID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲームID","game_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="フレームID","frame_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="フレーム投球回数","throw_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="投球スコア","throw_score","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ストライクフラグ","strike_flag","@BOOLEAN","NOT NULL",,"false","",$FFFFFFFF,""
Field="スペアフラグ","spare_flag","@BOOLEAN","NOT NULL",,"false","",$FFFFFFFF,""
Field="スプリットフラグ","split_flag","@DATETIME","NOT NULL",,"false","",$FFFFFFFF,""
Field="1ピン結果","pin_1","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="2ピン結果","pin_2","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="3ピン結果","pin_3","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="4ピン結果","pin_4","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="5ピン結果","pin_5","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="6ピン結果","pin_6","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="7ピン結果","pin_7","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="8ピン結果","pin_8","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="9ピン結果","pin_9","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="10ピン結果","pin_10","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250330014357
Position="Main",1500,1000
ZOrder=66

[Relation]
Entity1=users
Entity2=投球情報
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2583,7242,1525,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250330014451
LineMode=0
Bar1=258
Bar2=724
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=67

[Relation]
Entity1=frames
Entity2=投球情報
RelationType1=2
RelationType2=3
Fields1=id
Fields2=frame_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2315,7685,2583,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250330014506
LineMode=0
Bar1=232
Bar2=768
Bar3=258
TermPos1=R
TermPos2=R
ZOrder=68

[Relation]
Entity1=games
Entity2=投球情報
RelationType1=2
RelationType2=3
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2315,7685,2645,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250330014527
LineMode=0
Bar1=232
Bar2=768
Bar3=264
TermPos1=R
TermPos2=R
ZOrder=69
